{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnection": "SqlServer için connectionString'imizi buraya yazıcaz.",
    "SqliteConnection": "Data Source=MiniShop.sqlite"
  },
  "EmailSender": {
    "Host": "smtp.office365.com",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "tascagdas2024@hotmail.com",
    "Password": "Tascagdas260636"
  }
}
