{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnection": "SqlServer için connectionString'imizi buraya yazıcaz.",
    "SqliteConnection": "Data Source=MiniShop.sqlite"
  }
}
